package com.notitia.bwsapp.util

const val myFormat2:String ="EEE MMM dd HH:mm:ss zzz yyyy"
const val emailPattern = "[a-zA-Z0-9._-]+@[a-z]+\\.+[a-z]+"
var myFormat = "dd/MM/yy"
var myFormat3 = "dd/MMM/yy"
var myFormat1 = "E dd-MMM-yyyy"
const val UniqueId = "uniqueId"
const val id = "id"
const val Outreach = "Outreach"
const val OutreachId = "OutreachId"
const val EditOutreach = "EditOutreach"
const val Version = "Version"
const val nanoseconds = "nanoseconds"
const val seconds = "seconds"

const val Users = "Users"
const val Update = "Update"
const val Expenses = "Expenses"
const val Income = "Income"
const val Profile = "Profiles"
const val Medical = "Medicals"
const val Screening = "Screening"
const val Test = "Tests"

const val name = "FullName"
const val employee = "EmployeeId"
const val user_name = "Username"
const val pass_word = "Password"
const val roleId = "Role"
const val activated = "Activated"


const val Amount = "Amount"
const val Donor = "Donor"
const val Desc = "Description"
const val Date = "Date"

var Surname = "Surname"
var firstName = "FirstName"
var dateOfBirth = "DateofBirth"
var Age = "Age"
var Gender = "Gender"
var Parity = "Parity"
var PhoneNumber = "PhoneNumber"
var Address = "Address"
var Tribe = "Tribe"
var Nationality = "Nationality"
var DateCreated = "DateCreated"
var Active = "Active"

var ProfileId = "ProfileId"
var Systolic = "Systolic"
var Diastolic = "Diastolic"
var BloodSugar = "BloodSugar"
var Height = "Height"
var Weight = "Weight"
var BMI = "BMI"
var PapSmear = "PapSmear"
var PapSmearDate = "PapSmearDate"
var PapReferred = "PapReferred"
var PapDescription = "PapDescription"
var ViaValue = "VIA"
var ViaDate = "VIADate"
var ViaReferred = "ViaReferred"
var ViaDescription = "ViaDescription"
var CryotherapyDate= "CryotherapyDate"
var CryotherapyResult = "CryotherapyResult"
var PsaDate = "PsaDate"
var PsaResult = "PsaResult"
var PsaReferred = "PsaReferred"
var PsaDescription = "PsaDescription"
var MammographyDate = "MammographyDate"
var MammographyResult = "MammographyResult"
var MamReferred = "MamReferred"
var MamDescription = "MamDescription"
var UltrasoundDate = "UltrasoundDate"
var UltrasoundResult = "UltrasoundResult"
var UltraReferred = "UltraReferred"
var UltraDescription = "UltraDescription"

var TestType = "TestType"
var TestResult = "TestResult"
var DateConducted = "DateConducted"
var VenueConducted = "VenueConducted"
var ReportingDoctor= "ReportingDoctor"

var Title: String = "Title"
var Location: String = "Location"
var MaleAttendance:String= "MaleAttendance"
var FemaleAttendance:String = "FemaleAttendance"
var Awareness: String = "Awareness"
var BreastCancer:String = "BreastCancer"
var CervicalCancer:String = "CervicalCancer"
var ProstateCancer:String = "Prostate"
var Ultrasound:String = "UltraSound"
var StartDate: String = "StartDate"
var EndDate: String = "EndDate"


